spring.cloud.alibaba.seata.tx-service-group=xpcf_tx_group
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.application.name=mall-coupon

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=8080

spring.datasource.url=jdbc:mysql://mysql-master.mall:3306/mall_sms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.redis.host=redis.mall
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.zipkin.base-url=http://zipkin-service.mall:9411/

