spring.cloud.alibaba.seata.tx-service-group=xpcf_tx_group
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.application.name=mall-coupon

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=7000

spring.zipkin.base-url=http://10.0.2.200:9411/
spring.datasource.url=jdbc:mysql://10.0.2.200:3306/mall_sms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=localhost:8333

