# mall

./: Jenkinsfile  LICENSE  README.md  mvn-settings.xml  pom.xml
mall-auth-server/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/xpcf/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/xpcf/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
mall-common/src/main/java/com/xpcf/common/to/: MemberPrice.java  SkuHasStockVO.java  SkuReductionTo.java  SpuBoundsTo.java
mall-common/src/main/java/com/xpcf/common/to/es/: SkuESModel.java
mall-common/src/main/java/com/xpcf/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/xpcf/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/xpcf/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/xpcf/common/vo/: MemberRespVo.java
mall-common/src/main/java/com/xpcf/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-product/: pom.xml
mall-product/deploy/: mall-product-deploy.yaml
mall-product/src/main/java/com/xpcf/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/xpcf/mall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/xpcf/mall/product/config/: MallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/xpcf/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/xpcf/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/xpcf/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/com/xpcf/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
mall-product/src/main/java/com/xpcf/mall/product/feign/fallback/: SeckillFeignServiceFallback.java
mall-product/src/main/java/com/xpcf/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/xpcf/mall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2VO.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mall-product/src/main/java/com/xpcf/mall/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/xpcf/mall/product/: MallProductApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/deploy/: mall-seckill-deploy.yaml
mall-seckill/src/main/java/com/xpcf/mall/seckill/: MallSeckillApplication.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/config/: MallSessionConfig.java  MyRabbitConfig.java  MyRedissonConfig.java  ScheduleConfig.java  SeckillSentinelConfig.java  SeckillWebConfig.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/controller/: SeckillController.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/feign/: CouponFeignService.java  ProductFeignService.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/interceptor/: LoginUserInterceptor.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/schedule/: SeckillSkuSchedule.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/service/: SeckillService.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/to/: SeckillSkuRedisTo.java
mall-seckill/src/main/java/com/xpcf/mall/seckill/vo/: SeckillSessionsWithSkus.java  SeckillSkuVo.java  SkuInfoVo.java
mall-seckill/src/main/resources/: application-prod.properties  application.properties
mall-seckill/src/main/resources/templates/: success.html
mall-seckill/src/test/java/com/xpcf/mall/seckill/: MallSeckillApplicationTests.java
(+432 files in other folders)
