spring.cloud.alibaba.seata.tx-service-group=xpcf_tx_group
spring.rabbitmq.host=10.0.2.200
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://10.0.2.200:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
