server.port=30010
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=10.0.2.200
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
spring.session.store-type=redis
spring.cloud.alibaba.seata.tx-service-group=xpcf_tx_group
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://10.0.2.200:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1