spring.application.name=mall-seckill
server.port=8080
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.session.store-type=redis
spring.rabbitmq.virtual-host=/
spring.thymeleaf.cache=false
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.mall
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.rabbitmq.host=rabbitmq-management.mall