
spring.application.name=mall-search
server.port=8080
spring.session.store-type=redis

# dev\u73AF\u5883\u5FC5\u987B\u5173\u95EDthymeleaf-cache

spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.mall
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.rabbitmq.host=rabbitmq-management.mall
xpcf.elasticsearch.ip=elasticsearch.mall