server.port=8080
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.session.store-type=redis
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
spring.redis.port=6379
spring.thymeleaf.cache=false
spring.cloud.alibaba.seata.tx-service-group=xpcf_tx_group
management.endpoints.web.exposure.include=*
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.mall
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.zipkin.base-url=http://zipkin-service.mall:9411/
spring.rabbitmq.host=rabbitmq-management.mall