spring.rabbitmq.host=10.0.2.200
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.session.store-type=redis
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
spring.redis.host=10.0.2.200
spring.redis.port=6379
spring.thymeleaf.cache=false
spring.cloud.alibaba.seata.tx-service-group=xpcf_tx_group
management.endpoints.web.exposure.include=*
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.sentinel.transport.dashboard=localhost:8333
feign.sentinel.enabled=true

spring.zipkin.base-url=http://10.0.2.200:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1